# StarAgileSeleniumWebDriver

CucumberProject/: .classpath  pom.xml
CucumberProject/src/test/java/runnerClass/: AssignmentRunner.java  GoogleLinksRunner.java  GoogleSearchRunner.java  GoogleTitleRunner.java
CucumberProject/src/test/java/stepsDefinition/: Assignment.java  AutomationExeciseLogin.java  GoogleLinksSteps.java  GoogleSearch.java  GoogleTitleSteps.java  Hooks.java
CucumberProject/src/test/resources/features/: Assignment.feature  GoogleLinks.feature  GoogleSearch.feature  GoogleTitle.feature  automationExeciseLogin.feature
HybridApproach/: .project
HybridApproachProject/: .project  pom.xml
SA2502045_restAssured/: .gitignore  .project  pom.xml
SA2502045_restAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SA2502045_restAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SA2502045_restAssured/test-output/junitreports/: TEST-Authentication.Basic_Authentication.xml  TEST-Authentication.Digest_Authenticaton.xml  TEST-Authorization.Basic_Authentication.xml  TEST-Authorization.BearerTokenAuthorization.xml  TEST-api_Methods.GET_LISTUSERS.xml  TEST-api_Methods.Get_Multipleids_jsonValidation.xml  TEST-api_Methods.JsonValidation_RestAssured.xml  TEST-assignments.Assignment1.xml  TEST-assignments.Assignment2.xml  TEST-httpMethodsBDD.GetRequestMethod.xml  TEST-httpMethodsBDD.Headers_Cookies_QueryParameter.xml  TEST-httpMethodsBDD.PostRequestWithpayload.xml  TEST-httpMethodsBDD.Serialization_DeSerialization.xml  TEST-httpMethodsBDD.Serialization_deSerialization_RestAssured.xml
SA2502049_Automation_Project/: .classpath  .project  CreateLoginDataFile.xlsx  MyFirstExcelFile.xlsx  MyMultipleLinesFile.xlsx
SA2502049_Automation_Project/test-output/: emailable-report.html  index.html  testng-results.xml
mymavenProject/: .project  AutomationReport.html  pom.xml
mymavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
(+206 files in other folders)
